.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;

  &:hover {
    background-color: lightgrey;
    transform: translate(10px, 2%);
    transition: 1s all ease-in-out;
    cursor: pointer;
  }
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

button.active {
  color: green;
  margin: 3px;
}

.btn-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgrey;

  input {
    width: 250px;
  }
}

.contact-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid lightgrey;
  margin-bottom: 2px;

  h2 {
    padding-left: 5px;
    width: 80%;
  }

  .mat-selection-list{
    width: 20%;
  }

  &:hover {
    background-color: lightgrey;
    border-bottom: 1px solid black;
    transition: 1s all ease-in-out;
    cursor: pointer;
    border-radius: 10px;
  }
}
